<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Magic Tote</title>
        <link rel="stylesheet" href="css/estilos.css">
    </head>
    <body>
        <div class="container">
            <header class="superior">
                <div class="logo">
                    <img src="imagenes/logo.jpg" alt="" width="80%">
                </div>
                <nav class="menu">
                    <div class="derecha">
                        <p class="siguenos">CONTACTANOS EN:</p>
                            <img src="imagenes/correo.png" alt="" width="10%"><p>aguapurificadacristal@gmail.com</p><br>
                            <img src="imagenes/instagram.png" alt=""> <p>@cristal</p><br>
                            <img src="imagenes/twitter.png" alt=""> <p>@cristal</p><br>
                            <img src="imagenes/youtube.png" alt=""> <p>Cristal</p><br>
                       
                        <a href="index.html">Regresar al inicio</a>
                 </div>
                </nav>
            </header>
        </div>
    </body>
</html>